.header-flex {
  flex-direction: column;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  padding: 2em;
  text-align: center;
}

h2 {
  padding: 1em;
  text-align: center;
}

h3 {
  padding: 0.75em;
  text-align: center;
  font-weight: bold;
}

p {
  padding: 0.25em;
  text-align: center;
}

.nav-list {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  position: sticky;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.591);
  background-repeat: no-repeat;
}

.ffondo {
  background-color: rgba(0, 0, 0, 0.591);
  width: 100%;
  height: 80px;
}

.nav-list li {
  display: inline;
  font-size: 1.2em;
}

.nav-list a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  padding: 15px;
}

.nav-list a:hover {
  background-color: #ffffff;
  color: rgb(11, 7, 245);
}

.imgLogo {
  width: 380px;
  height: auto;
  padding: 10px;
  margin-top: 2em;
  border: rgba(0, 0, 0, 0.191) dotted 0.1px;
  background-color: rgba(0, 0, 0, 0.09);
  border-radius: 5%;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2px;
  object-fit: cover;
}

.rsocial {
  position: absolute;
  display: flex;
}

.rsocial__logos {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-content: space-evenly;
  padding: 30px;
}

.carousel-inner .carousel-item {
  height: 100vh;
  position: relative;
}

.carousel-inner .carousel-item img {
  height: 100%;
  object-fit: cover;
  filter: grayscale(0.8);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 11;
}

.overlay h1 {
  font-size: 2.5em;
}

.card {
  width: 100%;
}

.card img {
  width: 100%;
  overflow: hidden;
}

.imgg {
  width: 50px;
  height: 33%;
}

.bg-transparent {
  filter: grayscale(0.9);
}

.footer {
  padding: 20px;
  text-align: center;
  background-color: #333;
  color: #fff;
}

.imgLogo {
  width: 190px;
  height: auto;
  padding: 10px;
  margin-top: 2em;
  border: rgb(0, 0, 0) dotted 0.8px;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  width: 100%;
}

.grid-menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 200px;
  padding: 400px;
}

@media screen and (min-width: 768px) {
  .header-flex {
    flex-direction: column;
  }
}
h1 {
  padding: 2em;
  text-align: center;
}

h2 {
  padding: 1em;
  text-align: center;
}

h3 {
  padding: 0.75em;
  text-align: center;
  font-weight: bold;
}

p {
  padding: 0.25em;
  text-align: center;
}

.nav-list {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  position: sticky;
  background-color: rgba(0, 0, 0, 0.591);
  background-repeat: no-repeat;
}

.ffondo {
  background-color: rgba(0, 0, 0, 0.35);
  width: 100%;
  height: auto;
}

.nav-list li {
  display: inline;
  font-size: 1.6em;
  margin-left: 0.5em;
  z-index: 999;
}

.nav-list a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  padding: 15px;
}

.collapse {
  filter: blur(0.5px);
  z-index: 0;
}

.nav-list a:hover {
  background-color: #ffffff;
  color: rgb(11, 7, 245);
}

.grid-menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  width: 100%;
}

.img {
  background-image: url(/images/);
}

.bg-transparent {
  filter: grayscale(0.9);
}

.imgLogo {
  width: 90px;
  height: auto;
  padding: 10px;
  margin-top: 2em;
  border: rgb(0, 0, 0) dotted 0.8px;
}

.rsocial {
  position: absolute;
  display: flex;
}

.rsocial__logos {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-content: space-evenly;
  padding: 30px;
}

.carousel-inner .carousel-item {
  height: 100vh;
  position: relative;
}

.carousel-inner .carousel-item img {
  height: 100%;
  object-fit: cover;
  filter: grayscale(0.8);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 1;
}

.overlay h1 {
  font-size: 2.5em;
}

.card {
  width: 100%;
}

.card img {
  width: 100%;
  overflow: hidden;
}

.imgg {
  width: 50px;
  height: 33%;
}

.bg-transparent {
  filter: grayscale(0.9);
}

@media screen and (min-width: 1024px) {
  .img {
    background-image: url();
  }
  .bg-transparent {
    filter: grayscale(0.9);
  }
  .imgLogo {
    width: 190px;
    height: auto;
    padding: 10px;
    margin-top: 2em;
    border: rgb(0, 0, 0) dotted 0.8px;
  }
  .rsocial {
    position: absolute;
    display: flex;
  }
  .rsocial__logos {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    align-content: space-evenly;
    padding: 30px;
  }
  .card {
    width: 100%;
  }
  .card img {
    width: 100%;
    overflow: hidden;
  }
  .imgg {
    width: 50px;
    height: 33%;
  }
  .bg-transparent {
    filter: grayscale(0.9);
  }
  .carousel-section {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .carousel-inner .carousel-item {
    width: 100%;
    height: 100vh;
    position: relative;
  }
  .carousel-inner .carousel-item img {
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.8);
  }
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: 1;
  }
  .overlay h1 {
    font-size: 2.5em;
  }
  .imagenes {
    display: flex;
    width: 100%;
  }
  .reset {
    margin: 0;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
}/*# sourceMappingURL=style.css.map */