@media screen and (min-width: 1024px) {
    .header-flex {
        flex-direction: column;
      }
      
    .img {
      background-image: url();
    }
  
    .bg-transparent {
      filter: grayscale(0.9);
    }
  
    .imgLogo {
      width: 190px;
      height: auto;
      padding: 10px;
      margin-top: 2em;
      border: rgba(0, 0, 0) dotted 0.8px;
    }
  
    .rsocial {
      position: absolute;
      display: flex;
    }
  
    .rsocial__logos {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      align-content: space-evenly;
      padding: 30px;
    }
    
    .card {
      width: 100%;
    }
  
    .card img {
      width: 100%;
      overflow: hidden;
    }
  
    .imgg {
      width: 50px;
      height: 33%;
    }
  
    .bg-transparent {
      filter: grayscale(0.9);
    }
  


  .carousel-section {
    width: 100%;
    margin: 0;
    padding: 0; 
  }
  
  .carousel-inner .carousel-item {
    width: 100%;
    height: 100vh;
    position: relative;
  }
  
  .carousel-inner .carousel-item img {
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.8);
  }
  
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: 1;
    
  }
  
  .overlay h1 {
    font-size: 2.5em;
  }
  
  .imagenes {
    display: flex;
    width: 100%;
  }
  
  .reset {
    margin: 0;
    left: 0;
    right: 0; 
    bottom: 0; 
    top: 0; 
  
  }
}