@media screen and (min-width: 768px) {
    .header-flex {
      flex-direction: column;
    }
  }
  
  h1 {
    padding: 2em;
    text-align: center;
  }
  
  h2 {
    padding: 1em;
    text-align: center;
  }
  
  h3 {
    padding: 0.75em;
    text-align: center;
    font-weight: bold;
  }
  
  p {
    padding: 0.25em;
    text-align: center;
  }
  
  .nav-list {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    position: sticky;
    background-color: rgba(0, 0, 0, 0.591);
    background-repeat: no-repeat;
  }
  
  .ffondo {
    background-color: rgba(0, 0, 0, 0.35);
    width: 100%;
    height: auto;
  }
  
  .nav-list li {
    display: inline;
    font-size: 1.6em;
    margin-left: 0.5em;
    z-index: 999;
  }
  
  .nav-list a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    padding: 15px;
  }
  
  .collapse {
    filter: blur(0.5px);
    z-index: 0;
  }
  
  .nav-list a:hover {
    background-color: #ffffff;
    color: rgb(11, 7, 245);
  }
  
  .grid-menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 40px;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    width: 100%;
  }
  
  .img {
    background-image: url(/images/);
  }
  
  .bg-transparent {
    filter: grayscale(0.9);
  }
  .imgLogo {
    width: 90px;
    height: auto;
    padding: 10px;
    margin-top: 2em;
    border: rgba(0, 0, 0) dotted 0.8px;
  }
  
  .rsocial {
    position: absolute;
    display: flex;
  }
  
  .rsocial__logos {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    align-content: space-evenly;
    padding: 30px;
  }
  
  .carousel-inner .carousel-item {
    height: 100vh;
    position: relative;
  }
  
  .carousel-inner .carousel-item img {
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.8);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: 1;
  }
  
  .overlay h1 {
    font-size: 2.5em;
  }
  
  .card {
    width: 100%;
  }
  
  .card img {
    width: 100%;
    overflow: hidden;
  }
  
  .imgg {
    width: 50px;
    height: 33%;
  }
  
  .bg-transparent {
    filter: grayscale(0.9);
  }
  